<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>DCHacks - Summer 2015</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">DCHacks</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#schedule">Schedule</a></li>
						<li><a href="#sponsors">Sponsors</a></li>
						<li><a href="#prizes">Prizes</a></li>
						<li><a href="#FAQ">FAQ</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>DCHacks</h2>
				<p>August 1st-2nd 2015</p>
				<ul class="actions">
					<li>
<!-- 						<a href="#" class="button big">Lorem ipsum dolor</a>
 -->					</li>
				</ul>
			</section>

				<!-- One -->
			<section id="about" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>About</h2>
						<br>
						<p>DCHacks is the biggest high school hackathon happening on the eastern seaboard. So what exactly is a hackathon? A hackathon is a 24 hour coding even where students come together to "hack". Don't worry, this is not that type of hacking that you're thinking about. In a hackathon, students don't break things, they create things. The students are given 24 hours to create really cool software or hardware projects which are then judged for prizes by the end of the event. We provide food, resources, swag, and mentorship all for free! The only thing we need from the hackers is a will to learn!</p>
					</header>
					
				</div>
			</section>
			<section id="FAQ" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Frequently Asked Questions</h2>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">Who can participate?</h3>
								<p class="faqh3">Any high schooler can participate! If you're starting ninth grade in the fall, you can participate too! However, just because you are not a high schooler doesnt mean you can't help out. If you have a passion for CS and are stilled interested in coming, please sign up to be a mentor or teach a workshop!</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">What can I make?</h3>
								<p class="faqh3">Anything you'd like. Come up with your favorite idea and make it reality! Use any programming languages, development stacks, APIs, and other tools you need. If you cant think of any ideas or you need some inspiration check out <a style="font-weight:bold"href="https://devideas.github.io/">DevIdeas</a> and continue on from there.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">What if I don’t know how to code?</h3>
								<p class="faqh3">First of all, thats awesome! We will have mentors and workshops available to help you for the entire duration of the event! All we ask from you is the willingness to learn and to create something you can be proud of.</p>
							</section>
						</div>
					</div>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">How much does this cost?</h3>
								<p class="faqh3">Short answer: nothing. Long answer: $0.00. We will provide you with resources, tools, mentors, and food all for free. All we need from you is that you have been ready to learn and have fun!</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">What should I bring to the hackathon?</h3>
								<p class="faqh3">A laptop + charger<br>
									A cellphone<br>
									Sleeping bag (highly recommended)<br>
									At least two sets of clothes<br>
									Basic toiletries</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">Do I need to be at the venue at all times?</h3>
								<p class="faqh3">Due to security reasons, you must stay in the building at all times. If you have an emergency or really have to leave, don't worry. We'll work it out.</p>
							</section>
						</div>
						<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">What's the max team size?</h3>
								<p class="faqh3">The maximum number of people in a team will be four. However, if you would like to go solo or work with fewer people, that works too!</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">I don't have a team!</h3>
								<p class="faqh3">We'll have a team building session right before hacking starts. You'll quickly introduce yourselves and form teams however you choose. You'll make cool new friends!</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<h3 class="faqh3">I have more questions!!!</h3>
								<p class="faqh3">If you have any questions that we have not addressed, please don't hesitate to contact us at <a style="font-weight:bold" href="mailto:contact@dchacks.org">contact@dchacks.org</a></p>
							</section>
						</div>
					</div>
					</div>
				</div>
				</div>
			</section>
		<!-- Two -->
			
		<!-- One -->
			<section id="sponsors" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Sponsors</h2>
						<p>If you are interested in sponsoring, please </p><a style="font-weight:bold;font-size:1.5em" href="mailto:sponsor@dchacks.org">Contact us</a>
					</header>
					<!-- <div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-cloud"></i>
								<h3>Lorem ipsum dolor</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-trophy"></i>
								<h3>Consectetur adipisicing</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-rocket"></i>
								<h3>Adipisicing elit totam</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
							</section>
						</div>
					</div> -->
				</div>
			</section>
					<!-- Two -->
			<section id="prizes" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Prizes</h2>
						<p>What's a competition without a couple prizes :)</p>
					</header>
						<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-trophy"></i>
								<h3>1st Place</h3>
								<p>4 - Moto 360 Smartwatches</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-trophy"></i>
								<h3>2nd Place</h3>
								<p>4 - Beats Solo 2.0 by Dre Headphones</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-trophy"></i>
								<h3>3rd Place</h3>
								<p>4 - Kindle ereaders</p>
							</section>
						</div>
					</div>

				</div>
			</section>
			<section id="schedule" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Schedule</h2>
					</header>
						<div class="container">
					<div class="row lefted" id="scheduleID">
						<div class="6u 12u$(medium)">
							<h3> Saturday August 1st, 2015 </h3>
							<p class = "lefted">12:00 PM - Registration Begins</p>
							<p class = "lefted">1:00 PM - Registration Closes</p>
							<p class = "lefted">1:30 PM - Opening Ceremony/Keynote</p>
							<p class = "lefted">2:00 PM - Hacking Starts</p>
							<p class = "lefted">7:30 PM - Dinner</p>
						</div>
						<div class="6u 12u$(medium)">
							<h3> Sunday August 2nd, 2015 </h3>
							<p class = "lefted">12:00 AM - Midnight Suprise :)</p>
							<p class = "lefted">6:00 AM - Early Bird Breakfeast</p>
							<p class = "lefted">8:00 AM - Normal Breafeast</p>
							<p class = "lefted">1:00 PM - Lunch</p>
							<p class = "lefted">2:00 PM - Hacking Ends</p>
							<p class = "lefted">2:30 PM - Project Expo</p>
							<p class = "lefted">4:00 PM - Top 10 Presentations</p>
							<p class = "lefted">4:30 PM - Awards and Closing</p>
							<p class = "lefted">6:00 PM - Bye!</p>
						</div>
						
					</div>

				</div>
					
				</div>
			</section>
		<!-- Three -->
			

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="4u 12u$(medium)">
							<h3> More Info </h3>
							<p>Need something else? Drop us a line at team(at)DCHacks.org or talk to anyone on our team. DCHacks is not affiliated with <a href="www.hacdc.org" style="font-weight:bold">HacDC</a>.</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3> Connect with us! </h3>
<!-- 							<a href="#" class="button fa-facebook">Like us on Facebook</a>
 -->						<a href = "http://fb.com"><i class="icon rounded color1 fa-facebook"></i></a>
 							<a href = "http://twitter.com"><i class="icon rounded color1 fa-twitter"></i></a>

 						</div>
						<div class="4u 12u$(medium)">
							<h3> About this site </h3>
							<p>Crafted & designed with love by the DCHacks Team. Try on mobile! Contribute or edit via GitHub:</p>
						</div>
						
					</div>

				</div>
			</footer>

	</body>
</html>